/*******************************************************************************
 *                                                                             *
 * This file is generated by BitFontCreator Grayscale v4.1                     *
 * by Iseatech Software   http://www.iseasoft.com/bfc.htm                      *
 *                        support@iseatech.com                                 *
 *                                                                             *
 * Font name:                                                                  *
 * Font width: 0 (proportional font)                                           *
 * Font height: 16                                                             *
 * Encode: Unicode                                                             *
 * Bits Per Pixel: 1 bpp                                                       *
 *                                                                             *
 * Data length: 8 bits                                                         *
 * Invert bits: No                                                             *
 * Data format: Big Endian, Row based, Row preferred, Unpacked                 *
 *                                                                             *
 * Create time: 23:26 05-05-2014                                               *
 *******************************************************************************/

#include "bfcfont.h"

/* The following line needs to be included in any file selecting the
   font.
*/

const UCHAR abc_font16hHelvetica_0000[  32] = { /* code 0000 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0001[  32] = { /* code 0001 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0002[  32] = { /* code 0002 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0xF0,  0x00, // ####......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0003[  32] = { /* code 0003 */
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x1E,  0x00, // ...####...
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0004[  32] = { /* code 0004 */
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0xF0,  0x00, // ####......
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0005[  32] = { /* code 0005 */
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0006[  32] = { /* code 0006 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0xFE,  0x00, // #######...
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0007[  32] = { /* code 0007 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x38,  0x00, // ..###.....
  0x7C,  0x00, // .#####....
  0x7C,  0x00, // .#####....
  0x7C,  0x00, // .#####....
  0x38,  0x00, // ..###.....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0008[  32] = { /* code 0008 */
  0x00,  0x00, // ..........
  0xFE,  0x00, // #######...
  0xFE,  0x00, // #######...
  0xFE,  0x00, // #######...
  0xFE,  0x00, // #######...
  0xC6,  0x00, // ##...##...
  0x82,  0x00, // #.....#...
  0x82,  0x00, // #.....#...
  0x82,  0x00, // #.....#...
  0xC6,  0x00, // ##...##...
  0xFE,  0x00, // #######...
  0xFE,  0x00, // #######...
  0xFE,  0x00, // #######...
  0xFE,  0x00, // #######...
  0xFE,  0x00, // #######...
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0009[  32] = { /* code 0009 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_000A[  32] = { /* code 000A */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_000B[  32] = { /* code 000B */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x1E,  0x00, // ...####...
  0x06,  0x00, // .....##...
  0x0A,  0x00, // ....#.#...
  0x0A,  0x00, // ....#.#...
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x30,  0x00, // ..##......
  0x48,  0x00, // .#..#.....
  0x48,  0x00, // .#..#.....
  0x30,  0x00, // ..##......
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_000C[  32] = { /* code 000C */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x7F,  0x00, // .#######..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x7F,  0x00, // .#######..
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_000D[  32] = { /* code 000D */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_000E[  32] = { /* code 000E */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x06,  0x00, // .....##...
  0x3A,  0x00, // ..###.#...
  0x26,  0x00, // ..#..##...
  0x3A,  0x00, // ..###.#...
  0x22,  0x00, // ..#...#...
  0x22,  0x00, // ..#...#...
  0x22,  0x00, // ..#...#...
  0x26,  0x00, // ..#..##...
  0x66,  0x00, // .##..##...
  0x60,  0x00, // .##.......
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_000F[  32] = { /* code 000F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x54,  0x00, // .#.#.#....
  0x54,  0x00, // .#.#.#....
  0x28,  0x00, // ..#.#.....
  0x28,  0x00, // ..#.#.....
  0x6C,  0x00, // .##.##....
  0x28,  0x00, // ..#.#.....
  0x28,  0x00, // ..#.#.....
  0x54,  0x00, // .#.#.#....
  0x54,  0x00, // .#.#.#....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0010[  32] = { /* code 0010 */
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0xFE,  0x00, // #######...
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0011[  32] = { /* code 0011 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x02,  0x00, // ......#...
  0x06,  0x00, // .....##...
  0x0E,  0x00, // ....###...
  0x1E,  0x00, // ...####...
  0x3E,  0x00, // ..#####...
  0x7E,  0x00, // .######...
  0x3E,  0x00, // ..#####...
  0x1E,  0x00, // ...####...
  0x0E,  0x00, // ....###...
  0x06,  0x00, // .....##...
  0x02,  0x00, // ......#...
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0012[  32] = { /* code 0012 */
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x38,  0x00, // ..###.....
  0x54,  0x00, // .#.#.#....
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x54,  0x00, // .#.#.#....
  0x38,  0x00, // ..###.....
  0x10,  0x00, // ...#......
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0013[  32] = { /* code 0013 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x24,  0x00, // ..#..#....
  0x24,  0x00, // ..#..#....
  0x24,  0x00, // ..#..#....
  0x24,  0x00, // ..#..#....
  0x24,  0x00, // ..#..#....
  0x24,  0x00, // ..#..#....
  0x24,  0x00, // ..#..#....
  0x24,  0x00, // ..#..#....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x24,  0x00, // ..#..#....
  0x24,  0x00, // ..#..#....
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0014[  32] = { /* code 0014 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x34,  0x00, // ..##.#....
  0x54,  0x00, // .#.#.#....
  0x54,  0x00, // .#.#.#....
  0x54,  0x00, // .#.#.#....
  0x54,  0x00, // .#.#.#....
  0x54,  0x00, // .#.#.#....
  0x34,  0x00, // ..##.#....
  0x14,  0x00, // ...#.#....
  0x14,  0x00, // ...#.#....
  0x14,  0x00, // ...#.#....
  0x14,  0x00, // ...#.#....
  0x14,  0x00, // ...#.#....
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0015[  32] = { /* code 0015 */
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0xFE,  0x00, // #######...
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0016[  32] = { /* code 0016 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0xFE,  0x00, // #######...
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0017[  32] = { /* code 0017 */
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0xF0,  0x00, // ####......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0018[  32] = { /* code 0018 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x38,  0x00, // ..###.....
  0x54,  0x00, // .#.#.#....
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0019[  32] = { /* code 0019 */
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x1E,  0x00, // ...####...
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x10,  0x00, // ...#......
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_001A[  32] = { /* code 001A */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x08,  0x00, // ....#.....
  0x04,  0x00, // .....#....
  0x7E,  0x00, // .######...
  0x04,  0x00, // .....#....
  0x08,  0x00, // ....#.....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_001B[  32] = { /* code 001B */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x10,  0x00, // ...#......
  0x20,  0x00, // ..#.......
  0x7E,  0x00, // .######...
  0x20,  0x00, // ..#.......
  0x10,  0x00, // ...#......
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_001C[  32] = { /* code 001C */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_001D[  32] = { /* code 001D */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_001E[  32] = { /* code 001E */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_001F[  32] = { /* code 001F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0020[  16] = { /* code 0020 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelvetica_0021[  16] = { /* code 0021 */
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x00, // ...
  0x40, // .#.
  0x00, // ...
  0x00, // ...
  0x00  // ...
};

const UCHAR abc_font16hHelvetica_0022[  16] = { /* code 0022 */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x50, // .#.#.
  0x50, // .#.#.
  0x50, // .#.#.
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00  // .....
};

const UCHAR abc_font16hHelvetica_0023[  16] = { /* code 0023 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x12, // ...#..#
  0x12, // ...#..#
  0x22, // ..#...#
  0xFE, // #######
  0x24, // ..#..#.
  0x24, // ..#..#.
  0xFE, // #######
  0x48, // .#..#..
  0x48, // .#..#..
  0x48, // .#..#..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0024[  16] = { /* code 0024 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x38, // ..###..
  0x54, // .#.#.#.
  0x50, // .#.#...
  0x50, // .#.#...
  0x70, // .###...
  0x1C, // ...###.
  0x14, // ...#.#.
  0x54, // .#.#.#.
  0x54, // .#.#.#.
  0x38, // ..###..
  0x10, // ...#...
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0025[  32] = { /* code 0025 */
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x30,  0x80, // ..##....#...
  0x49,  0x00, // .#..#..#....
  0x49,  0x00, // .#..#..#....
  0x4A,  0x00, // .#..#.#.....
  0x32,  0x00, // ..##..#.....
  0x04,  0xC0, // .....#..##..
  0x05,  0x20, // .....#.#..#.
  0x09,  0x20, // ....#..#..#.
  0x09,  0x20, // ....#..#..#.
  0x10,  0xC0, // ...#....##..
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x00,  0x00  // ............
};

const UCHAR abc_font16hHelvetica_0026[  32] = { /* code 0026 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x18,  0x00, // ...##....
  0x24,  0x00, // ..#..#...
  0x24,  0x00, // ..#..#...
  0x24,  0x00, // ..#..#...
  0x18,  0x00, // ...##....
  0x30,  0x00, // ..##.....
  0x49,  0x00, // .#..#..#.
  0x45,  0x00, // .#...#.#.
  0x46,  0x00, // .#...##..
  0x39,  0x80, // ..###..##
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0027[  16] = { /* code 0027 */
  0x00, // ..
  0x00, // ..
  0x00, // ..
  0x40, // .#
  0x40, // .#
  0x40, // .#
  0x00, // ..
  0x00, // ..
  0x00, // ..
  0x00, // ..
  0x00, // ..
  0x00, // ..
  0x00, // ..
  0x00, // ..
  0x00, // ..
  0x00  // ..
};

const UCHAR abc_font16hHelvetica_0028[  16] = { /* code 0028 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x10, // ...#
  0x20, // ..#.
  0x20, // ..#.
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x20, // ..#.
  0x20, // ..#.
  0x10  // ...#
};

const UCHAR abc_font16hHelvetica_0029[  16] = { /* code 0029 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x80, // #...
  0x40, // .#..
  0x40, // .#..
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x40, // .#..
  0x40, // .#..
  0x80  // #...
};

const UCHAR abc_font16hHelvetica_002A[  16] = { /* code 002A */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x20, // ..#..
  0xF8, // #####
  0x20, // ..#..
  0x50, // .#.#.
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00  // .....
};

const UCHAR abc_font16hHelvetica_002B[  16] = { /* code 002B */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x08, // ....#...
  0x08, // ....#...
  0x08, // ....#...
  0x7F, // .#######
  0x08, // ....#...
  0x08, // ....#...
  0x08, // ....#...
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelvetica_002C[  16] = { /* code 002C */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x00  // ....
};

const UCHAR abc_font16hHelvetica_002D[  16] = { /* code 002D */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0xE0, // ###.
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelvetica_002E[  16] = { /* code 002E */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x40, // .#..
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelvetica_002F[  16] = { /* code 002F */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x10, // ...#
  0x10, // ...#
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x80, // #...
  0x80, // #...
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelvetica_0030[  16] = { /* code 0030 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0031[  16] = { /* code 0031 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x10, // ...#...
  0x30, // ..##...
  0x50, // .#.#...
  0x10, // ...#...
  0x10, // ...#...
  0x10, // ...#...
  0x10, // ...#...
  0x10, // ...#...
  0x10, // ...#...
  0x10, // ...#...
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0032[  16] = { /* code 0032 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0x84, // #....#.
  0x04, // .....#.
  0x04, // .....#.
  0x04, // .....#.
  0x08, // ....#..
  0x10, // ...#...
  0x20, // ..#....
  0x40, // .#.....
  0xFC, // ######.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0033[  16] = { /* code 0033 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0x84, // #....#.
  0x04, // .....#.
  0x04, // .....#.
  0x38, // ..###..
  0x04, // .....#.
  0x04, // .....#.
  0x04, // .....#.
  0x84, // #....#.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0034[  16] = { /* code 0034 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x08, // ....#..
  0x18, // ...##..
  0x18, // ...##..
  0x28, // ..#.#..
  0x28, // ..#.#..
  0x48, // .#..#..
  0x48, // .#..#..
  0xFC, // ######.
  0x08, // ....#..
  0x08, // ....#..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0035[  16] = { /* code 0035 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x7C, // .#####.
  0x40, // .#.....
  0x40, // .#.....
  0x80, // #......
  0xF8, // #####..
  0x84, // #....#.
  0x04, // .....#.
  0x04, // .....#.
  0x84, // #....#.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0036[  16] = { /* code 0036 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0x84, // #....#.
  0x80, // #......
  0x80, // #......
  0xB8, // #.###..
  0xC4, // ##...#.
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0037[  16] = { /* code 0037 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0xFC, // ######.
  0x08, // ....#..
  0x08, // ....#..
  0x10, // ...#...
  0x10, // ...#...
  0x20, // ..#....
  0x20, // ..#....
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0038[  16] = { /* code 0038 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x78, // .####..
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0039[  16] = { /* code 0039 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0x84, // #....#.
  0x84, // #....#.
  0x84, // #....#.
  0x8C, // #...##.
  0x74, // .###.#.
  0x04, // .....#.
  0x04, // .....#.
  0x88, // #...#..
  0x70, // .###...
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_003A[  16] = { /* code 003A */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x40, // .#..
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x40, // .#..
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelvetica_003B[  16] = { /* code 003B */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x40, // .#..
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x00  // ....
};

const UCHAR abc_font16hHelvetica_003C[  16] = { /* code 003C */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x02, // ......#.
  0x0C, // ....##..
  0x30, // ..##....
  0x40, // .#......
  0x30, // ..##....
  0x0C, // ....##..
  0x02, // ......#.
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelvetica_003D[  16] = { /* code 003D */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0xFE, // #######.
  0x00, // ........
  0x00, // ........
  0xFE, // #######.
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelvetica_003E[  16] = { /* code 003E */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x40, // .#......
  0x30, // ..##....
  0x0C, // ....##..
  0x02, // ......#.
  0x0C, // ....##..
  0x30, // ..##....
  0x40, // .#......
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelvetica_003F[  16] = { /* code 003F */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x38, // ..###..
  0x44, // .#...#.
  0x44, // .#...#.
  0x04, // .....#.
  0x08, // ....#..
  0x10, // ...#...
  0x20, // ..#....
  0x20, // ..#....
  0x00, // .......
  0x20, // ..#....
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0040[  32] = { /* code 0040 */
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0x0F,  0x80, // ....#####....
  0x30,  0x40, // ..##.....#...
  0x40,  0x20, // .#........#..
  0x4E,  0x90, // .#..###.#..#.
  0x91,  0x90, // #..#...##..#.
  0xA0,  0x90, // #.#.....#..#.
  0xA1,  0x10, // #.#....#...#.
  0xA1,  0x20, // #.#....#..#..
  0xA3,  0x20, // #.#...##..#..
  0x9D,  0xC0, // #..###.###...
  0x40,  0x10, // .#.........#.
  0x20,  0x60, // ..#......##..
  0x1F,  0x80  // ...######....
};

const UCHAR abc_font16hHelvetica_0041[  32] = { /* code 0041 */
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x04,  0x00, // .....#......
  0x0A,  0x00, // ....#.#.....
  0x0A,  0x00, // ....#.#.....
  0x0A,  0x00, // ....#.#.....
  0x11,  0x00, // ...#...#....
  0x11,  0x00, // ...#...#....
  0x3F,  0x80, // ..#######...
  0x20,  0x80, // ..#.....#...
  0x40,  0x40, // .#.......#..
  0x40,  0x40, // .#.......#..
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x00,  0x00  // ............
};

const UCHAR abc_font16hHelvetica_0042[  32] = { /* code 0042 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x7E,  0x00, // .######..
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x7E,  0x00, // .######..
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x7E,  0x00, // .######..
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0043[  32] = { /* code 0043 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x1C,  0x00, // ...###...
  0x22,  0x00, // ..#...#..
  0x41,  0x00, // .#.....#.
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x41,  0x00, // .#.....#.
  0x22,  0x00, // ..#...#..
  0x1C,  0x00, // ...###...
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0044[  32] = { /* code 0044 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x7C,  0x00, // .#####...
  0x42,  0x00, // .#....#..
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x42,  0x00, // .#....#..
  0x7C,  0x00, // .#####...
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0045[  32] = { /* code 0045 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x7F,  0x00, // .#######.
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x7F,  0x00, // .#######.
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x7F,  0x00, // .#######.
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0046[  16] = { /* code 0046 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x7E, // .######.
  0x40, // .#......
  0x40, // .#......
  0x40, // .#......
  0x7C, // .#####..
  0x40, // .#......
  0x40, // .#......
  0x40, // .#......
  0x40, // .#......
  0x40, // .#......
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelvetica_0047[  32] = { /* code 0047 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x1E,  0x00, // ...####...
  0x21,  0x00, // ..#....#..
  0x40,  0x80, // .#......#.
  0x40,  0x00, // .#........
  0x40,  0x00, // .#........
  0x47,  0x80, // .#...####.
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x21,  0x00, // ..#....#..
  0x1E,  0x00, // ...####...
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0048[  32] = { /* code 0048 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x7F,  0x00, // .#######.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0049[  16] = { /* code 0049 */
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x00, // ...
  0x00, // ...
  0x00  // ...
};

const UCHAR abc_font16hHelvetica_004A[  16] = { /* code 004A */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x04, // .....#.
  0x04, // .....#.
  0x04, // .....#.
  0x04, // .....#.
  0x04, // .....#.
  0x04, // .....#.
  0x04, // .....#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x38, // ..###..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_004B[  32] = { /* code 004B */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x40,  0x80, // .#......#
  0x41,  0x00, // .#.....#.
  0x42,  0x00, // .#....#..
  0x44,  0x00, // .#...#...
  0x48,  0x00, // .#..#....
  0x58,  0x00, // .#.##....
  0x64,  0x00, // .##..#...
  0x42,  0x00, // .#....#..
  0x41,  0x00, // .#.....#.
  0x40,  0x80, // .#......#
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_004C[  16] = { /* code 004C */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x7E, // .######
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_004D[  32] = { /* code 004D */
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x40,  0x40, // .#.......#.
  0x60,  0xC0, // .##.....##.
  0x60,  0xC0, // .##.....##.
  0x51,  0x40, // .#.#...#.#.
  0x51,  0x40, // .#.#...#.#.
  0x4A,  0x40, // .#..#.#..#.
  0x4A,  0x40, // .#..#.#..#.
  0x4A,  0x40, // .#..#.#..#.
  0x44,  0x40, // .#...#...#.
  0x44,  0x40, // .#...#...#.
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00  // ...........
};

const UCHAR abc_font16hHelvetica_004E[  32] = { /* code 004E */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x41,  0x00, // .#.....#.
  0x61,  0x00, // .##....#.
  0x51,  0x00, // .#.#...#.
  0x51,  0x00, // .#.#...#.
  0x49,  0x00, // .#..#..#.
  0x49,  0x00, // .#..#..#.
  0x45,  0x00, // .#...#.#.
  0x45,  0x00, // .#...#.#.
  0x43,  0x00, // .#....##.
  0x41,  0x00, // .#.....#.
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_004F[  32] = { /* code 004F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x1E,  0x00, // ...####...
  0x21,  0x00, // ..#....#..
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x21,  0x00, // ..#....#..
  0x1E,  0x00, // ...####...
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0050[  32] = { /* code 0050 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x7E,  0x00, // .######..
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x7E,  0x00, // .######..
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x40,  0x00, // .#.......
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0051[  32] = { /* code 0051 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x1E,  0x00, // ...####...
  0x21,  0x00, // ..#....#..
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x40,  0x80, // .#......#.
  0x46,  0x80, // .#...##.#.
  0x21,  0x00, // ..#....#..
  0x1E,  0x80, // ...####.#.
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0052[  32] = { /* code 0052 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x7E,  0x00, // .######..
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x7E,  0x00, // .######..
  0x44,  0x00, // .#...#...
  0x42,  0x00, // .#....#..
  0x42,  0x00, // .#....#..
  0x41,  0x00, // .#.....#.
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0053[  32] = { /* code 0053 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x3E,  0x00, // ..#####..
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x40,  0x00, // .#.......
  0x38,  0x00, // ..###....
  0x06,  0x00, // .....##..
  0x01,  0x00, // .......#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x3E,  0x00, // ..#####..
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0054[  32] = { /* code 0054 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x7F,  0x00, // .#######..
  0x08,  0x00, // ....#.....
  0x08,  0x00, // ....#.....
  0x08,  0x00, // ....#.....
  0x08,  0x00, // ....#.....
  0x08,  0x00, // ....#.....
  0x08,  0x00, // ....#.....
  0x08,  0x00, // ....#.....
  0x08,  0x00, // ....#.....
  0x08,  0x00, // ....#.....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0055[  32] = { /* code 0055 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x22,  0x00, // ..#...#..
  0x1C,  0x00, // ...###...
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0056[  32] = { /* code 0056 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x80,  0x80, // #.......#
  0x80,  0x80, // #.......#
  0x41,  0x00, // .#.....#.
  0x41,  0x00, // .#.....#.
  0x22,  0x00, // ..#...#..
  0x22,  0x00, // ..#...#..
  0x14,  0x00, // ...#.#...
  0x14,  0x00, // ...#.#...
  0x08,  0x00, // ....#....
  0x08,  0x00, // ....#....
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0057[  32] = { /* code 0057 */
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0x82,  0x08, // #.....#.....#
  0x85,  0x08, // #....#.#....#
  0x45,  0x10, // .#...#.#...#.
  0x45,  0x10, // .#...#.#...#.
  0x45,  0x10, // .#...#.#...#.
  0x28,  0xA0, // ..#.#...#.#..
  0x28,  0xA0, // ..#.#...#.#..
  0x28,  0xA0, // ..#.#...#.#..
  0x10,  0x40, // ...#.....#...
  0x10,  0x40, // ...#.....#...
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0x00,  0x00  // .............
};

const UCHAR abc_font16hHelvetica_0058[  16] = { /* code 0058 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x82, // #.....#
  0x44, // .#...#.
  0x44, // .#...#.
  0x28, // ..#.#..
  0x10, // ...#...
  0x10, // ...#...
  0x28, // ..#.#..
  0x44, // .#...#.
  0x44, // .#...#.
  0x82, // #.....#
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0059[  32] = { /* code 0059 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x41,  0x00, // .#.....#.
  0x22,  0x00, // ..#...#..
  0x22,  0x00, // ..#...#..
  0x14,  0x00, // ...#.#...
  0x14,  0x00, // ...#.#...
  0x08,  0x00, // ....#....
  0x08,  0x00, // ....#....
  0x08,  0x00, // ....#....
  0x08,  0x00, // ....#....
  0x08,  0x00, // ....#....
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_005A[  16] = { /* code 005A */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x7E, // .######
  0x04, // .....#.
  0x08, // ....#..
  0x08, // ....#..
  0x10, // ...#...
  0x10, // ...#...
  0x20, // ..#....
  0x20, // ..#....
  0x40, // .#.....
  0xFE, // #######
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_005B[  16] = { /* code 005B */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x60  // .##.
};

const UCHAR abc_font16hHelvetica_005C[  16] = { /* code 005C */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x80, // #....
  0x80, // #....
  0x40, // .#...
  0x40, // .#...
  0x40, // .#...
  0x20, // ..#..
  0x20, // ..#..
  0x20, // ..#..
  0x10, // ...#.
  0x10, // ...#.
  0x00, // .....
  0x00, // .....
  0x00  // .....
};

const UCHAR abc_font16hHelvetica_005D[  16] = { /* code 005D */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x60  // .##.
};

const UCHAR abc_font16hHelvetica_005E[  16] = { /* code 005E */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x20, // ..#..
  0x50, // .#.#.
  0x50, // .#.#.
  0x50, // .#.#.
  0x88, // #...#
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00  // .....
};

const UCHAR abc_font16hHelvetica_005F[  32] = { /* code 005F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x7F,  0x00  // .#######..
};

const UCHAR abc_font16hHelvetica_0060[  16] = { /* code 0060 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x40, // .#..
  0x20, // ..#.
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelvetica_0061[  16] = { /* code 0061 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x38, // ..###..
  0x44, // .#...#.
  0x04, // .....#.
  0x3C, // ..####.
  0x44, // .#...#.
  0x4C, // .#..##.
  0x34, // ..##.#.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0062[  16] = { /* code 0062 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x58, // .#.##..
  0x64, // .##..#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0063[  16] = { /* code 0063 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x38, // ..###..
  0x44, // .#...#.
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x44, // .#...#.
  0x38, // ..###..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0064[  16] = { /* code 0064 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x04, // .....#.
  0x04, // .....#.
  0x04, // .....#.
  0x34, // ..##.#.
  0x4C, // .#..##.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x3C, // ..####.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0065[  16] = { /* code 0065 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x38, // ..###..
  0x44, // .#...#.
  0x44, // .#...#.
  0x7C, // .#####.
  0x40, // .#.....
  0x44, // .#...#.
  0x38, // ..###..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0066[  16] = { /* code 0066 */
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x18, // ...##.
  0x20, // ..#...
  0x20, // ..#...
  0x70, // .###..
  0x20, // ..#...
  0x20, // ..#...
  0x20, // ..#...
  0x20, // ..#...
  0x20, // ..#...
  0x20, // ..#...
  0x00, // ......
  0x00, // ......
  0x00  // ......
};

const UCHAR abc_font16hHelvetica_0067[  16] = { /* code 0067 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x34, // ..##.#.
  0x4C, // .#..##.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x4C, // .#..##.
  0x34, // ..##.#.
  0x04, // .....#.
  0x44, // .#...#.
  0x38  // ..###..
};

const UCHAR abc_font16hHelvetica_0068[  16] = { /* code 0068 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x58, // .#.##..
  0x64, // .##..#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0069[  16] = { /* code 0069 */
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x40, // .#.
  0x00, // ...
  0x00, // ...
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x00, // ...
  0x00, // ...
  0x00  // ...
};

const UCHAR abc_font16hHelvetica_006A[  16] = { /* code 006A */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x20, // ..#..
  0x00, // .....
  0x00, // .....
  0x20, // ..#..
  0x20, // ..#..
  0x20, // ..#..
  0x20, // ..#..
  0x20, // ..#..
  0x20, // ..#..
  0x20, // ..#..
  0x20, // ..#..
  0x20, // ..#..
  0xC0  // ##...
};

const UCHAR abc_font16hHelvetica_006B[  16] = { /* code 006B */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x40, // .#.....
  0x40, // .#.....
  0x40, // .#.....
  0x44, // .#...#.
  0x48, // .#..#..
  0x50, // .#.#...
  0x70, // .###...
  0x48, // .#..#..
  0x48, // .#..#..
  0x44, // .#...#.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_006C[  16] = { /* code 006C */
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x00, // ...
  0x00, // ...
  0x00  // ...
};

const UCHAR abc_font16hHelvetica_006D[  32] = { /* code 006D */
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x59,  0x80, // .#.##..##..
  0x66,  0x40, // .##..##..#.
  0x44,  0x40, // .#...#...#.
  0x44,  0x40, // .#...#...#.
  0x44,  0x40, // .#...#...#.
  0x44,  0x40, // .#...#...#.
  0x44,  0x40, // .#...#...#.
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00  // ...........
};

const UCHAR abc_font16hHelvetica_006E[  16] = { /* code 006E */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x58, // .#.##..
  0x64, // .##..#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_006F[  16] = { /* code 006F */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x38, // ..###..
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x38, // ..###..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0070[  16] = { /* code 0070 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x58, // .#.##..
  0x64, // .##..#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x64, // .##..#.
  0x58, // .#.##..
  0x40, // .#.....
  0x40, // .#.....
  0x40  // .#.....
};

const UCHAR abc_font16hHelvetica_0071[  16] = { /* code 0071 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x34, // ..##.#.
  0x4C, // .#..##.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x4C, // .#..##.
  0x34, // ..##.#.
  0x04, // .....#.
  0x04, // .....#.
  0x04  // .....#.
};

const UCHAR abc_font16hHelvetica_0072[  16] = { /* code 0072 */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x50, // .#.#.
  0x60, // .##..
  0x40, // .#...
  0x40, // .#...
  0x40, // .#...
  0x40, // .#...
  0x40, // .#...
  0x00, // .....
  0x00, // .....
  0x00  // .....
};

const UCHAR abc_font16hHelvetica_0073[  16] = { /* code 0073 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x38, // ..###..
  0x44, // .#...#.
  0x40, // .#.....
  0x38, // ..###..
  0x04, // .....#.
  0x44, // .#...#.
  0x38, // ..###..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0074[  16] = { /* code 0074 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x40, // .#..
  0x40, // .#..
  0xE0, // ###.
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelvetica_0075[  16] = { /* code 0075 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x44, // .#...#.
  0x3C, // ..####.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0076[  16] = { /* code 0076 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x44, // .#...#..
  0x44, // .#...#..
  0x28, // ..#.#...
  0x28, // ..#.#...
  0x28, // ..#.#...
  0x10, // ...#....
  0x10, // ...#....
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelvetica_0077[  32] = { /* code 0077 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x88,  0x80, // #...#...#
  0x88,  0x80, // #...#...#
  0x55,  0x00, // .#.#.#.#.
  0x55,  0x00, // .#.#.#.#.
  0x55,  0x00, // .#.#.#.#.
  0x22,  0x00, // ..#...#..
  0x22,  0x00, // ..#...#..
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelvetica_0078[  16] = { /* code 0078 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x44, // .#...#.
  0x28, // ..#.#..
  0x28, // ..#.#..
  0x10, // ...#...
  0x28, // ..#.#..
  0x28, // ..#.#..
  0x44, // .#...#.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_0079[  16] = { /* code 0079 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x44, // .#...#.
  0x44, // .#...#.
  0x28, // ..#.#..
  0x28, // ..#.#..
  0x28, // ..#.#..
  0x10, // ...#...
  0x10, // ...#...
  0x10, // ...#...
  0x10, // ...#...
  0x60  // .##....
};

const UCHAR abc_font16hHelvetica_007A[  16] = { /* code 007A */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x7C, // .#####.
  0x08, // ....#..
  0x08, // ....#..
  0x10, // ...#...
  0x20, // ..#....
  0x20, // ..#....
  0x7C, // .#####.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelvetica_007B[  16] = { /* code 007B */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x20, // ..#.
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x80, // #...
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x20  // ..#.
};

const UCHAR abc_font16hHelvetica_007C[  16] = { /* code 007C */
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x00  // ...
};

const UCHAR abc_font16hHelvetica_007D[  16] = { /* code 007D */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x40, // .#..
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x10, // ...#
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x40  // .#..
};

const UCHAR abc_font16hHelvetica_007E[  16] = { /* code 007E */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x72, // .###..#.
  0x9E, // #..####.
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelvetica_007F[  32] = { /* code 007F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0xE0,  0x00, // ###.......
  0xA0,  0x00, // #.#.......
  0xA0,  0x00, // #.#.......
  0xA0,  0x00, // #.#.......
  0xA0,  0x00, // #.#.......
  0xA0,  0x00, // #.#.......
  0xA0,  0x00, // #.#.......
  0xA0,  0x00, // #.#.......
  0xA0,  0x00, // #.#.......
  0xE0,  0x00, // ###.......
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelvetica_0080[  32] = { /* code 0080 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const BFC_CHARINFO font16hHelvetica_CharInfo[129] = {
   {  10,  32, abc_font16hHelvetica_0000 }, /* code 0000 */
   {  10,  32, abc_font16hHelvetica_0001 }, /* code 0001 */
   {  10,  32, abc_font16hHelvetica_0002 }, /* code 0002 */
   {  10,  32, abc_font16hHelvetica_0003 }, /* code 0003 */
   {  10,  32, abc_font16hHelvetica_0004 }, /* code 0004 */
   {  10,  32, abc_font16hHelvetica_0005 }, /* code 0005 */
   {  10,  32, abc_font16hHelvetica_0006 }, /* code 0006 */
   {  10,  32, abc_font16hHelvetica_0007 }, /* code 0007 */
   {  10,  32, abc_font16hHelvetica_0008 }, /* code 0008 */
   {  10,  32, abc_font16hHelvetica_0009 }, /* code 0009 */
   {  10,  32, abc_font16hHelvetica_000A }, /* code 000A */
   {  10,  32, abc_font16hHelvetica_000B }, /* code 000B */
   {  10,  32, abc_font16hHelvetica_000C }, /* code 000C */
   {  10,  32, abc_font16hHelvetica_000D }, /* code 000D */
   {  10,  32, abc_font16hHelvetica_000E }, /* code 000E */
   {  10,  32, abc_font16hHelvetica_000F }, /* code 000F */
   {  10,  32, abc_font16hHelvetica_0010 }, /* code 0010 */
   {  10,  32, abc_font16hHelvetica_0011 }, /* code 0011 */
   {  10,  32, abc_font16hHelvetica_0012 }, /* code 0012 */
   {  10,  32, abc_font16hHelvetica_0013 }, /* code 0013 */
   {  10,  32, abc_font16hHelvetica_0014 }, /* code 0014 */
   {  10,  32, abc_font16hHelvetica_0015 }, /* code 0015 */
   {  10,  32, abc_font16hHelvetica_0016 }, /* code 0016 */
   {  10,  32, abc_font16hHelvetica_0017 }, /* code 0017 */
   {  10,  32, abc_font16hHelvetica_0018 }, /* code 0018 */
   {  10,  32, abc_font16hHelvetica_0019 }, /* code 0019 */
   {  10,  32, abc_font16hHelvetica_001A }, /* code 001A */
   {  10,  32, abc_font16hHelvetica_001B }, /* code 001B */
   {  10,  32, abc_font16hHelvetica_001C }, /* code 001C */
   {  10,  32, abc_font16hHelvetica_001D }, /* code 001D */
   {  10,  32, abc_font16hHelvetica_001E }, /* code 001E */
   {  10,  32, abc_font16hHelvetica_001F }, /* code 001F */
   {   4,  16, abc_font16hHelvetica_0020 }, /* code 0020 */
   {   3,  16, abc_font16hHelvetica_0021 }, /* code 0021 */
   {   5,  16, abc_font16hHelvetica_0022 }, /* code 0022 */
   {   7,  16, abc_font16hHelvetica_0023 }, /* code 0023 */
   {   7,  16, abc_font16hHelvetica_0024 }, /* code 0024 */
   {  12,  32, abc_font16hHelvetica_0025 }, /* code 0025 */
   {   9,  32, abc_font16hHelvetica_0026 }, /* code 0026 */
   {   2,  16, abc_font16hHelvetica_0027 }, /* code 0027 */
   {   4,  16, abc_font16hHelvetica_0028 }, /* code 0028 */
   {   4,  16, abc_font16hHelvetica_0029 }, /* code 0029 */
   {   5,  16, abc_font16hHelvetica_002A }, /* code 002A */
   {   8,  16, abc_font16hHelvetica_002B }, /* code 002B */
   {   4,  16, abc_font16hHelvetica_002C }, /* code 002C */
   {   4,  16, abc_font16hHelvetica_002D }, /* code 002D */
   {   4,  16, abc_font16hHelvetica_002E }, /* code 002E */
   {   4,  16, abc_font16hHelvetica_002F }, /* code 002F */
   {   7,  16, abc_font16hHelvetica_0030 }, /* code 0030 */
   {   7,  16, abc_font16hHelvetica_0031 }, /* code 0031 */
   {   7,  16, abc_font16hHelvetica_0032 }, /* code 0032 */
   {   7,  16, abc_font16hHelvetica_0033 }, /* code 0033 */
   {   7,  16, abc_font16hHelvetica_0034 }, /* code 0034 */
   {   7,  16, abc_font16hHelvetica_0035 }, /* code 0035 */
   {   7,  16, abc_font16hHelvetica_0036 }, /* code 0036 */
   {   7,  16, abc_font16hHelvetica_0037 }, /* code 0037 */
   {   7,  16, abc_font16hHelvetica_0038 }, /* code 0038 */
   {   7,  16, abc_font16hHelvetica_0039 }, /* code 0039 */
   {   4,  16, abc_font16hHelvetica_003A }, /* code 003A */
   {   4,  16, abc_font16hHelvetica_003B }, /* code 003B */
   {   8,  16, abc_font16hHelvetica_003C }, /* code 003C */
   {   8,  16, abc_font16hHelvetica_003D }, /* code 003D */
   {   8,  16, abc_font16hHelvetica_003E }, /* code 003E */
   {   7,  16, abc_font16hHelvetica_003F }, /* code 003F */
   {  13,  32, abc_font16hHelvetica_0040 }, /* code 0040 */
   {  12,  32, abc_font16hHelvetica_0041 }, /* code 0041 */
   {   9,  32, abc_font16hHelvetica_0042 }, /* code 0042 */
   {   9,  32, abc_font16hHelvetica_0043 }, /* code 0043 */
   {   9,  32, abc_font16hHelvetica_0044 }, /* code 0044 */
   {   9,  32, abc_font16hHelvetica_0045 }, /* code 0045 */
   {   8,  16, abc_font16hHelvetica_0046 }, /* code 0046 */
   {  10,  32, abc_font16hHelvetica_0047 }, /* code 0047 */
   {   9,  32, abc_font16hHelvetica_0048 }, /* code 0048 */
   {   3,  16, abc_font16hHelvetica_0049 }, /* code 0049 */
   {   7,  16, abc_font16hHelvetica_004A }, /* code 004A */
   {   9,  32, abc_font16hHelvetica_004B }, /* code 004B */
   {   7,  16, abc_font16hHelvetica_004C }, /* code 004C */
   {  11,  32, abc_font16hHelvetica_004D }, /* code 004D */
   {   9,  32, abc_font16hHelvetica_004E }, /* code 004E */
   {  10,  32, abc_font16hHelvetica_004F }, /* code 004F */
   {   9,  32, abc_font16hHelvetica_0050 }, /* code 0050 */
   {  10,  32, abc_font16hHelvetica_0051 }, /* code 0051 */
   {   9,  32, abc_font16hHelvetica_0052 }, /* code 0052 */
   {   9,  32, abc_font16hHelvetica_0053 }, /* code 0053 */
   {  10,  32, abc_font16hHelvetica_0054 }, /* code 0054 */
   {   9,  32, abc_font16hHelvetica_0055 }, /* code 0055 */
   {   9,  32, abc_font16hHelvetica_0056 }, /* code 0056 */
   {  13,  32, abc_font16hHelvetica_0057 }, /* code 0057 */
   {   7,  16, abc_font16hHelvetica_0058 }, /* code 0058 */
   {   9,  32, abc_font16hHelvetica_0059 }, /* code 0059 */
   {   7,  16, abc_font16hHelvetica_005A }, /* code 005A */
   {   4,  16, abc_font16hHelvetica_005B }, /* code 005B */
   {   5,  16, abc_font16hHelvetica_005C }, /* code 005C */
   {   4,  16, abc_font16hHelvetica_005D }, /* code 005D */
   {   5,  16, abc_font16hHelvetica_005E }, /* code 005E */
   {  10,  32, abc_font16hHelvetica_005F }, /* code 005F */
   {   4,  16, abc_font16hHelvetica_0060 }, /* code 0060 */
   {   7,  16, abc_font16hHelvetica_0061 }, /* code 0061 */
   {   7,  16, abc_font16hHelvetica_0062 }, /* code 0062 */
   {   7,  16, abc_font16hHelvetica_0063 }, /* code 0063 */
   {   7,  16, abc_font16hHelvetica_0064 }, /* code 0064 */
   {   7,  16, abc_font16hHelvetica_0065 }, /* code 0065 */
   {   6,  16, abc_font16hHelvetica_0066 }, /* code 0066 */
   {   7,  16, abc_font16hHelvetica_0067 }, /* code 0067 */
   {   7,  16, abc_font16hHelvetica_0068 }, /* code 0068 */
   {   3,  16, abc_font16hHelvetica_0069 }, /* code 0069 */
   {   5,  16, abc_font16hHelvetica_006A }, /* code 006A */
   {   7,  16, abc_font16hHelvetica_006B }, /* code 006B */
   {   3,  16, abc_font16hHelvetica_006C }, /* code 006C */
   {  11,  32, abc_font16hHelvetica_006D }, /* code 006D */
   {   7,  16, abc_font16hHelvetica_006E }, /* code 006E */
   {   7,  16, abc_font16hHelvetica_006F }, /* code 006F */
   {   7,  16, abc_font16hHelvetica_0070 }, /* code 0070 */
   {   7,  16, abc_font16hHelvetica_0071 }, /* code 0071 */
   {   5,  16, abc_font16hHelvetica_0072 }, /* code 0072 */
   {   7,  16, abc_font16hHelvetica_0073 }, /* code 0073 */
   {   4,  16, abc_font16hHelvetica_0074 }, /* code 0074 */
   {   7,  16, abc_font16hHelvetica_0075 }, /* code 0075 */
   {   8,  16, abc_font16hHelvetica_0076 }, /* code 0076 */
   {   9,  32, abc_font16hHelvetica_0077 }, /* code 0077 */
   {   7,  16, abc_font16hHelvetica_0078 }, /* code 0078 */
   {   7,  16, abc_font16hHelvetica_0079 }, /* code 0079 */
   {   7,  16, abc_font16hHelvetica_007A }, /* code 007A */
   {   4,  16, abc_font16hHelvetica_007B }, /* code 007B */
   {   3,  16, abc_font16hHelvetica_007C }, /* code 007C */
   {   4,  16, abc_font16hHelvetica_007D }, /* code 007D */
   {   8,  16, abc_font16hHelvetica_007E }, /* code 007E */
   {  10,  32, abc_font16hHelvetica_007F }, /* code 007F */
   {   9,  32, abc_font16hHelvetica_0080 }  /* code 0080 */
};

const BFC_FONT_PROP font16hHelvetica_Prop1 = {
   0x0000, /* first character */
   0x0080, /* last character  */
   &font16hHelvetica_CharInfo[   0],  /* address of first character */
   (const BFC_FONT_PROP *)0				/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT font16hHelvetica = {
   FONTTYPE_PROP | ENCODING_UNICODE | DATALENGTH_8, /* font type */
   16 , /* font height in pixels   */
   13 , /* font ascent (baseline) in pixels  */
   0  , /* reversed, =0 */
   {&font16hHelvetica_Prop1}  
};
