/*******************************************************************************
 *                                                                             *
 * This file is generated by BitFontCreator Grayscale v4.1                     *
 * by Iseatech Software   http://www.iseasoft.com/bfc.htm                      *
 *                        support@iseatech.com                                 *
 *                                                                             *
 * Font name:                                                                  *
 * Font width: 0 (proportional font)                                           *
 * Font height: 16                                                             *
 * Encode: Unicode                                                             *
 * Bits Per Pixel: 1 bpp                                                       *
 *                                                                             *
 * Data length: 8 bits                                                         *
 * Invert bits: No                                                             *
 * Data format: Big Endian, Row based, Row preferred, Unpacked                 *
 *                                                                             *
 * Create time: 23:27 05-05-2014                                               *
 *******************************************************************************/

#include "bfcfont.h"

/* The following line needs to be included in any file selecting the
   font.
*/

const UCHAR abc_font16hHelveticaBold_0000[  32] = { /* code 0000 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0001[  32] = { /* code 0001 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0002[  32] = { /* code 0002 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0xF8,  0x00, // #####.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0003[  32] = { /* code 0003 */
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x1F,  0x00, // ...#####..
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0004[  32] = { /* code 0004 */
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0xF8,  0x00, // #####.....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0005[  32] = { /* code 0005 */
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0006[  32] = { /* code 0006 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0xFF,  0x00, // ########..
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0007[  32] = { /* code 0007 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x3C,  0x00, // ..####....
  0x7E,  0x00, // .######...
  0x7E,  0x00, // .######...
  0x7E,  0x00, // .######...
  0x3C,  0x00, // ..####....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0008[  32] = { /* code 0008 */
  0x00,  0x00, // ..........
  0xFF,  0x00, // ########..
  0xFF,  0x00, // ########..
  0xFF,  0x00, // ########..
  0xFF,  0x00, // ########..
  0xE7,  0x00, // ###..###..
  0xC3,  0x00, // ##....##..
  0xC3,  0x00, // ##....##..
  0xC3,  0x00, // ##....##..
  0xE7,  0x00, // ###..###..
  0xFF,  0x00, // ########..
  0xFF,  0x00, // ########..
  0xFF,  0x00, // ########..
  0xFF,  0x00, // ########..
  0xFF,  0x00, // ########..
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0009[  32] = { /* code 0009 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_000A[  32] = { /* code 000A */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_000B[  32] = { /* code 000B */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x1F,  0x00, // ...#####..
  0x07,  0x00, // .....###..
  0x0F,  0x00, // ....####..
  0x0F,  0x00, // ....####..
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x38,  0x00, // ..###.....
  0x6C,  0x00, // .##.##....
  0x6C,  0x00, // .##.##....
  0x38,  0x00, // ..###.....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_000C[  32] = { /* code 000C */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x7F,  0x00, // .#######..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x41,  0x00, // .#.....#..
  0x7F,  0x00, // .#######..
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_000D[  32] = { /* code 000D */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_000E[  32] = { /* code 000E */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x07,  0x00, // .....###..
  0x3F,  0x00, // ..######..
  0x37,  0x00, // ..##.###..
  0x3F,  0x00, // ..######..
  0x33,  0x00, // ..##..##..
  0x33,  0x00, // ..##..##..
  0x33,  0x00, // ..##..##..
  0x37,  0x00, // ..##.###..
  0x77,  0x00, // .###.###..
  0x70,  0x00, // .###......
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_000F[  32] = { /* code 000F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x7E,  0x00, // .######...
  0x7E,  0x00, // .######...
  0x3C,  0x00, // ..####....
  0x3C,  0x00, // ..####....
  0x7E,  0x00, // .######...
  0x3C,  0x00, // ..####....
  0x3C,  0x00, // ..####....
  0x7E,  0x00, // .######...
  0x7E,  0x00, // .######...
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0010[  32] = { /* code 0010 */
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0xFF,  0x00, // ########..
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0011[  32] = { /* code 0011 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x03,  0x00, // ......##..
  0x07,  0x00, // .....###..
  0x0F,  0x00, // ....####..
  0x1F,  0x00, // ...#####..
  0x3F,  0x00, // ..######..
  0x7F,  0x00, // .#######..
  0x3F,  0x00, // ..######..
  0x1F,  0x00, // ...#####..
  0x0F,  0x00, // ....####..
  0x07,  0x00, // .....###..
  0x03,  0x00, // ......##..
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0012[  32] = { /* code 0012 */
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x3C,  0x00, // ..####....
  0x7E,  0x00, // .######...
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x7E,  0x00, // .######...
  0x3C,  0x00, // ..####....
  0x18,  0x00, // ...##.....
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0013[  32] = { /* code 0013 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x36,  0x00, // ..##.##...
  0x36,  0x00, // ..##.##...
  0x36,  0x00, // ..##.##...
  0x36,  0x00, // ..##.##...
  0x36,  0x00, // ..##.##...
  0x36,  0x00, // ..##.##...
  0x36,  0x00, // ..##.##...
  0x36,  0x00, // ..##.##...
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x36,  0x00, // ..##.##...
  0x36,  0x00, // ..##.##...
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0014[  32] = { /* code 0014 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x3E,  0x00, // ..#####...
  0x7E,  0x00, // .######...
  0x7E,  0x00, // .######...
  0x7E,  0x00, // .######...
  0x7E,  0x00, // .######...
  0x7E,  0x00, // .######...
  0x3E,  0x00, // ..#####...
  0x1E,  0x00, // ...####...
  0x1E,  0x00, // ...####...
  0x1E,  0x00, // ...####...
  0x1E,  0x00, // ...####...
  0x1E,  0x00, // ...####...
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0015[  32] = { /* code 0015 */
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0xFF,  0x00, // ########..
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0016[  32] = { /* code 0016 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0xFF,  0x00, // ########..
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0017[  32] = { /* code 0017 */
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0xF8,  0x00, // #####.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0018[  32] = { /* code 0018 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x3C,  0x00, // ..####....
  0x7E,  0x00, // .######...
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0019[  32] = { /* code 0019 */
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x1F,  0x00, // ...#####..
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x18,  0x00, // ...##.....
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_001A[  32] = { /* code 001A */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x0C,  0x00, // ....##....
  0x06,  0x00, // .....##...
  0x7F,  0x00, // .#######..
  0x06,  0x00, // .....##...
  0x0C,  0x00, // ....##....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_001B[  32] = { /* code 001B */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x18,  0x00, // ...##.....
  0x30,  0x00, // ..##......
  0x7F,  0x00, // .#######..
  0x30,  0x00, // ..##......
  0x18,  0x00, // ...##.....
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_001C[  32] = { /* code 001C */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_001D[  32] = { /* code 001D */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_001E[  32] = { /* code 001E */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_001F[  32] = { /* code 001F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0020[  16] = { /* code 0020 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_0021[  16] = { /* code 0021 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_0022[  16] = { /* code 0022 */
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x6C, // .##.##
  0x6C, // .##.##
  0x6C, // .##.##
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00  // ......
};

const UCHAR abc_font16hHelveticaBold_0023[  16] = { /* code 0023 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x24, // ..#..#.
  0x24, // ..#..#.
  0x24, // ..#..#.
  0xFC, // ######.
  0x48, // .#..#..
  0x48, // .#..#..
  0xFC, // ######.
  0x90, // #..#...
  0x90, // #..#...
  0x90, // #..#...
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0024[  16] = { /* code 0024 */
  0x00, // .......
  0x00, // .......
  0x10, // ...#...
  0x38, // ..###..
  0x54, // .#.#.#.
  0x50, // .#.#...
  0x70, // .###...
  0x78, // .####..
  0x3C, // ..####.
  0x1C, // ...###.
  0x14, // ...#.#.
  0x54, // .#.#.#.
  0x38, // ..###..
  0x10, // ...#...
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0025[  32] = { /* code 0025 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x72,  0x00, // .###..#...
  0x52,  0x00, // .#.#..#...
  0x52,  0x00, // .#.#..#...
  0x54,  0x00, // .#.#.#....
  0x74,  0x00, // .###.#....
  0x0B,  0x80, // ....#.###.
  0x0A,  0x80, // ....#.#.#.
  0x0A,  0x80, // ....#.#.#.
  0x12,  0x80, // ...#..#.#.
  0x13,  0x80, // ...#..###.
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0026[  32] = { /* code 0026 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x1C,  0x00, // ...###...
  0x36,  0x00, // ..##.##..
  0x36,  0x00, // ..##.##..
  0x1E,  0x00, // ...####..
  0x18,  0x00, // ...##....
  0x3D,  0x00, // ..####.#.
  0x6D,  0x00, // .##.##.#.
  0x67,  0x00, // .##..###.
  0x67,  0x00, // .##..###.
  0x3D,  0x80, // ..####.##
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0027[  16] = { /* code 0027 */
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x60, // .##
  0x60, // .##
  0x60, // .##
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x00  // ...
};

const UCHAR abc_font16hHelveticaBold_0028[  16] = { /* code 0028 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x10, // ...#
  0x30, // ..##
  0x20, // ..#.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x20, // ..#.
  0x30, // ..##
  0x10  // ...#
};

const UCHAR abc_font16hHelveticaBold_0029[  16] = { /* code 0029 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x80, // #...
  0xC0, // ##..
  0x40, // .#..
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x40, // .#..
  0xC0, // ##..
  0x80  // #...
};

const UCHAR abc_font16hHelveticaBold_002A[  16] = { /* code 002A */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x20, // ..#..
  0xF8, // #####
  0x20, // ..#..
  0xD8, // ##.##
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00  // .....
};

const UCHAR abc_font16hHelveticaBold_002B[  16] = { /* code 002B */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x18, // ...##...
  0x18, // ...##...
  0x7E, // .######.
  0x18, // ...##...
  0x18, // ...##...
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_002C[  16] = { /* code 002C */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x20, // ..#.
  0x40, // .#..
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_002D[  16] = { /* code 002D */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x70, // .###
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_002E[  16] = { /* code 002E */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_002F[  16] = { /* code 002F */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x10, // ...#
  0x10, // ...#
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x80, // #...
  0x80, // #...
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_0030[  16] = { /* code 0030 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0031[  16] = { /* code 0031 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x18, // ...##..
  0x38, // ..###..
  0x78, // .####..
  0x58, // .#.##..
  0x18, // ...##..
  0x18, // ...##..
  0x18, // ...##..
  0x18, // ...##..
  0x18, // ...##..
  0x18, // ...##..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0032[  16] = { /* code 0032 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0xCC, // ##..##.
  0x0C, // ....##.
  0x0C, // ....##.
  0x18, // ...##..
  0x38, // ..###..
  0x30, // ..##...
  0x60, // .##....
  0xC0, // ##.....
  0xFC, // ######.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0033[  16] = { /* code 0033 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0xCC, // ##..##.
  0x0C, // ....##.
  0x0C, // ....##.
  0x38, // ..###..
  0x0C, // ....##.
  0x0C, // ....##.
  0x0C, // ....##.
  0xCC, // ##..##.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0034[  16] = { /* code 0034 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x18, // ...##..
  0x18, // ...##..
  0x38, // ..###..
  0x38, // ..###..
  0x58, // .#.##..
  0x58, // .#.##..
  0x98, // #..##..
  0xFC, // ######.
  0x18, // ...##..
  0x18, // ...##..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0035[  16] = { /* code 0035 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x7C, // .#####.
  0x60, // .##....
  0xC0, // ##.....
  0xF8, // #####..
  0xCC, // ##..##.
  0x0C, // ....##.
  0x0C, // ....##.
  0x0C, // ....##.
  0xCC, // ##..##.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0036[  16] = { /* code 0036 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x38, // ..###..
  0x4C, // .#..##.
  0xC0, // ##.....
  0xC0, // ##.....
  0xF8, // #####..
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0037[  16] = { /* code 0037 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0xFC, // ######.
  0x0C, // ....##.
  0x18, // ...##..
  0x18, // ...##..
  0x30, // ..##...
  0x30, // ..##...
  0x30, // ..##...
  0x60, // .##....
  0x60, // .##....
  0x60, // .##....
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0038[  16] = { /* code 0038 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0x78, // .####..
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0039[  16] = { /* code 0039 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x78, // .####..
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0x7C, // .#####.
  0x0C, // ....##.
  0x0C, // ....##.
  0xC8, // ##..#..
  0x70, // .###...
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_003A[  16] = { /* code 003A */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_003B[  16] = { /* code 003B */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x20, // ..#.
  0x40, // .#..
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_003C[  16] = { /* code 003C */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x04, // .....#..
  0x1C, // ...###..
  0x70, // .###....
  0xC0, // ##......
  0x70, // .###....
  0x1C, // ...###..
  0x04, // .....#..
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_003D[  16] = { /* code 003D */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0xFE, // #######.
  0x00, // ........
  0xFE, // #######.
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_003E[  16] = { /* code 003E */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x40, // .#......
  0x70, // .###....
  0x1C, // ...###..
  0x06, // .....##.
  0x1C, // ...###..
  0x70, // .###....
  0x40, // .#......
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_003F[  16] = { /* code 003F */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x7C, // .#####..
  0xC6, // ##...##.
  0x06, // .....##.
  0x06, // .....##.
  0x0C, // ....##..
  0x18, // ...##...
  0x30, // ..##....
  0x00, // ........
  0x30, // ..##....
  0x30, // ..##....
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0040[  32] = { /* code 0040 */
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0x0F,  0xC0, // ....######...
  0x30,  0x20, // ..##......#..
  0x60,  0x10, // .##........#.
  0x4E,  0xC8, // .#..###.##..#
  0x9F,  0xC8, // #..#######..#
  0xB9,  0xC8, // #.###..###..#
  0xB1,  0x88, // #.##...##...#
  0xB3,  0x90, // #.##..###..#.
  0xBF,  0xB0, // #.#######.##.
  0x5D,  0xC0, // .#.###.###...
  0x40,  0x08, // .#..........#
  0x30,  0x30, // ..##......##.
  0x0F,  0xC0  // ....######...
};

const UCHAR abc_font16hHelveticaBold_0041[  32] = { /* code 0041 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x1C,  0x00, // ...###...
  0x1C,  0x00, // ...###...
  0x36,  0x00, // ..##.##..
  0x36,  0x00, // ..##.##..
  0x36,  0x00, // ..##.##..
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x7F,  0x00, // .#######.
  0xC1,  0x80, // ##.....##
  0xC1,  0x80, // ##.....##
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0042[  32] = { /* code 0042 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x7E,  0x00, // .######..
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x7E,  0x00, // .######..
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x7E,  0x00, // .######..
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0043[  32] = { /* code 0043 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x1F,  0x00, // ...#####.
  0x31,  0x80, // ..##...##
  0x60,  0x00, // .##......
  0x60,  0x00, // .##......
  0x60,  0x00, // .##......
  0x60,  0x00, // .##......
  0x60,  0x00, // .##......
  0x60,  0x00, // .##......
  0x31,  0x80, // ..##...##
  0x1F,  0x00, // ...#####.
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0044[  32] = { /* code 0044 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x7C,  0x00, // .#####...
  0x66,  0x00, // .##..##..
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x66,  0x00, // .##..##..
  0x7C,  0x00, // .#####...
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0045[  16] = { /* code 0045 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x7E, // .######.
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x7E, // .######.
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x7E, // .######.
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0046[  16] = { /* code 0046 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x7E, // .######.
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x7E, // .######.
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0047[  32] = { /* code 0047 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x1F,  0x00, // ...#####..
  0x31,  0x80, // ..##...##.
  0x60,  0x00, // .##.......
  0x60,  0x00, // .##.......
  0x60,  0x00, // .##.......
  0x67,  0x80, // .##..####.
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x31,  0x80, // ..##...##.
  0x1F,  0x00, // ...#####..
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0048[  32] = { /* code 0048 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x7F,  0x00, // .#######.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0049[  16] = { /* code 0049 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_004A[  16] = { /* code 004A */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x0C, // ....##.
  0x0C, // ....##.
  0x0C, // ....##.
  0x0C, // ....##.
  0x0C, // ....##.
  0x0C, // ....##.
  0x0C, // ....##.
  0xCC, // ##..##.
  0xCC, // ##..##.
  0x78, // .####..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_004B[  32] = { /* code 004B */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x63,  0x00, // .##...##.
  0x66,  0x00, // .##..##..
  0x6C,  0x00, // .##.##...
  0x6C,  0x00, // .##.##...
  0x7C,  0x00, // .#####...
  0x76,  0x00, // .###.##..
  0x66,  0x00, // .##..##..
  0x66,  0x00, // .##..##..
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_004C[  16] = { /* code 004C */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x7E, // .######.
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_004D[  32] = { /* code 004D */
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x71,  0xC0, // .###...###.
  0x71,  0xC0, // .###...###.
  0x7B,  0xC0, // .####.####.
  0x7B,  0xC0, // .####.####.
  0x6A,  0xC0, // .##.#.#.##.
  0x6A,  0xC0, // .##.#.#.##.
  0x6A,  0xC0, // .##.#.#.##.
  0x6E,  0xC0, // .##.###.##.
  0x6E,  0xC0, // .##.###.##.
  0x64,  0xC0, // .##..#..##.
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00  // ...........
};

const UCHAR abc_font16hHelveticaBold_004E[  32] = { /* code 004E */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x63,  0x00, // .##...##.
  0x73,  0x00, // .###..##.
  0x73,  0x00, // .###..##.
  0x7B,  0x00, // .####.##.
  0x6B,  0x00, // .##.#.##.
  0x6F,  0x00, // .##.####.
  0x67,  0x00, // .##..###.
  0x67,  0x00, // .##..###.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_004F[  32] = { /* code 004F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x1E,  0x00, // ...####...
  0x33,  0x00, // ..##..##..
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x33,  0x00, // ..##..##..
  0x1E,  0x00, // ...####...
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0050[  32] = { /* code 0050 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x7E,  0x00, // .######..
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x7E,  0x00, // .######..
  0x60,  0x00, // .##......
  0x60,  0x00, // .##......
  0x60,  0x00, // .##......
  0x60,  0x00, // .##......
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0051[  32] = { /* code 0051 */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x1E,  0x00, // ...####...
  0x33,  0x00, // ..##..##..
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x61,  0x80, // .##....##.
  0x65,  0x80, // .##..#.##.
  0x33,  0x00, // ..##..##..
  0x1F,  0x00, // ...#####..
  0x00,  0x80, // ........#.
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0052[  32] = { /* code 0052 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x7E,  0x00, // .######..
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x7E,  0x00, // .######..
  0x66,  0x00, // .##..##..
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x61,  0x80, // .##....##
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0053[  32] = { /* code 0053 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x3E,  0x00, // ..#####..
  0x63,  0x00, // .##...##.
  0x60,  0x00, // .##......
  0x70,  0x00, // .###.....
  0x3C,  0x00, // ..####...
  0x1E,  0x00, // ...####..
  0x07,  0x00, // .....###.
  0x03,  0x00, // ......##.
  0x63,  0x00, // .##...##.
  0x3E,  0x00, // ..#####..
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0054[  16] = { /* code 0054 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0xFF, // ########
  0x18, // ...##...
  0x18, // ...##...
  0x18, // ...##...
  0x18, // ...##...
  0x18, // ...##...
  0x18, // ...##...
  0x18, // ...##...
  0x18, // ...##...
  0x18, // ...##...
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0055[  32] = { /* code 0055 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x3E,  0x00, // ..#####..
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0056[  32] = { /* code 0056 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0xC1,  0x80, // ##.....##
  0xC1,  0x80, // ##.....##
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x36,  0x00, // ..##.##..
  0x36,  0x00, // ..##.##..
  0x36,  0x00, // ..##.##..
  0x1C,  0x00, // ...###...
  0x1C,  0x00, // ...###...
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0057[  32] = { /* code 0057 */
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0xC7,  0x18, // ##...###...##
  0xC7,  0x18, // ##...###...##
  0x67,  0x30, // .##..###..##.
  0x6D,  0xB0, // .##.##.##.##.
  0x6D,  0xB0, // .##.##.##.##.
  0x6D,  0xB0, // .##.##.##.##.
  0x6D,  0xB0, // .##.##.##.##.
  0x38,  0xE0, // ..###...###..
  0x38,  0xE0, // ..###...###..
  0x38,  0xE0, // ..###...###..
  0x00,  0x00, // .............
  0x00,  0x00, // .............
  0x00,  0x00  // .............
};

const UCHAR abc_font16hHelveticaBold_0058[  32] = { /* code 0058 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x36,  0x00, // ..##.##..
  0x1C,  0x00, // ...###...
  0x1C,  0x00, // ...###...
  0x1C,  0x00, // ...###...
  0x1C,  0x00, // ...###...
  0x36,  0x00, // ..##.##..
  0x63,  0x00, // .##...##.
  0x63,  0x00, // .##...##.
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const UCHAR abc_font16hHelveticaBold_0059[  32] = { /* code 0059 */
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x61,  0x80, // .##....##..
  0x61,  0x80, // .##....##..
  0x33,  0x00, // ..##..##...
  0x1E,  0x00, // ...####....
  0x1E,  0x00, // ...####....
  0x0C,  0x00, // ....##.....
  0x0C,  0x00, // ....##.....
  0x0C,  0x00, // ....##.....
  0x0C,  0x00, // ....##.....
  0x0C,  0x00, // ....##.....
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00  // ...........
};

const UCHAR abc_font16hHelveticaBold_005A[  16] = { /* code 005A */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0xFE, // #######
  0x06, // .....##
  0x0C, // ....##.
  0x18, // ...##..
  0x18, // ...##..
  0x30, // ..##...
  0x30, // ..##...
  0x60, // .##....
  0xC0, // ##.....
  0xFE, // #######
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_005B[  16] = { /* code 005B */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x70, // .###.
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x70  // .###.
};

const UCHAR abc_font16hHelveticaBold_005C[  16] = { /* code 005C */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x80, // #...
  0x80, // #...
  0x40, // .#..
  0x40, // .#..
  0x40, // .#..
  0x20, // ..#.
  0x20, // ..#.
  0x20, // ..#.
  0x10, // ...#
  0x10, // ...#
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_005D[  16] = { /* code 005D */
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x70, // .###..
  0x30, // ..##..
  0x30, // ..##..
  0x30, // ..##..
  0x30, // ..##..
  0x30, // ..##..
  0x30, // ..##..
  0x30, // ..##..
  0x30, // ..##..
  0x30, // ..##..
  0x30, // ..##..
  0x30, // ..##..
  0x70  // .###..
};

const UCHAR abc_font16hHelveticaBold_005E[  16] = { /* code 005E */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x30, // ..##....
  0x30, // ..##....
  0x78, // .####...
  0x48, // .#..#...
  0xCC, // ##..##..
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_005F[  32] = { /* code 005F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x7F,  0x00  // .#######..
};

const UCHAR abc_font16hHelveticaBold_0060[  16] = { /* code 0060 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0xC0, // ##..
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_0061[  16] = { /* code 0061 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x3C, // ..####..
  0x46, // .#...##.
  0x1E, // ...####.
  0x36, // ..##.##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x3E, // ..#####.
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0062[  16] = { /* code 0062 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x6C, // .##.##..
  0x76, // .###.##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x76, // .###.##.
  0x6C, // .##.##..
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0063[  16] = { /* code 0063 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x3C, // ..####.
  0x66, // .##..##
  0x60, // .##....
  0x60, // .##....
  0x60, // .##....
  0x66, // .##..##
  0x3C, // ..####.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0064[  16] = { /* code 0064 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x06, // .....##.
  0x06, // .....##.
  0x06, // .....##.
  0x36, // ..##.##.
  0x6E, // .##.###.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x6E, // .##.###.
  0x36, // ..##.##.
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0065[  16] = { /* code 0065 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x3C, // ..####..
  0x66, // .##..##.
  0x66, // .##..##.
  0x7E, // .######.
  0x60, // .##.....
  0x66, // .##..##.
  0x3C, // ..####..
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0066[  16] = { /* code 0066 */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x38, // ..###
  0x60, // .##..
  0x60, // .##..
  0xF0, // ####.
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x00, // .....
  0x00, // .....
  0x00  // .....
};

const UCHAR abc_font16hHelveticaBold_0067[  16] = { /* code 0067 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x36, // ..##.##.
  0x6E, // .##.###.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x6E, // .##.###.
  0x36, // ..##.##.
  0x06, // .....##.
  0x46, // .#...##.
  0x3C  // ..####..
};

const UCHAR abc_font16hHelveticaBold_0068[  16] = { /* code 0068 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x60, // .##.....
  0x60, // .##.....
  0x60, // .##.....
  0x6C, // .##.##..
  0x76, // .###.##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0069[  16] = { /* code 0069 */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_006A[  16] = { /* code 006A */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x30, // ..##.
  0x30, // ..##.
  0x00, // .....
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0xE0  // ###..
};

const UCHAR abc_font16hHelveticaBold_006B[  16] = { /* code 006B */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x60, // .##....
  0x60, // .##....
  0x60, // .##....
  0x66, // .##..##
  0x6C, // .##.##.
  0x78, // .####..
  0x78, // .####..
  0x6C, // .##.##.
  0x6C, // .##.##.
  0x66, // .##..##
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_006C[  16] = { /* code 006C */
  0x00, // ....
  0x00, // ....
  0x00, // ....
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x60, // .##.
  0x00, // ....
  0x00, // ....
  0x00  // ....
};

const UCHAR abc_font16hHelveticaBold_006D[  32] = { /* code 006D */
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x6E,  0xC0, // .##.###.##..
  0x77,  0x60, // .###.###.##.
  0x66,  0x60, // .##..##..##.
  0x66,  0x60, // .##..##..##.
  0x66,  0x60, // .##..##..##.
  0x66,  0x60, // .##..##..##.
  0x66,  0x60, // .##..##..##.
  0x00,  0x00, // ............
  0x00,  0x00, // ............
  0x00,  0x00  // ............
};

const UCHAR abc_font16hHelveticaBold_006E[  16] = { /* code 006E */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x6C, // .##.##..
  0x76, // .###.##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_006F[  16] = { /* code 006F */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x3C, // ..####..
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x3C, // ..####..
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0070[  16] = { /* code 0070 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x6C, // .##.##..
  0x76, // .###.##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x76, // .###.##.
  0x6C, // .##.##..
  0x60, // .##.....
  0x60, // .##.....
  0x60  // .##.....
};

const UCHAR abc_font16hHelveticaBold_0071[  16] = { /* code 0071 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x36, // ..##.##.
  0x6E, // .##.###.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x6E, // .##.###.
  0x36, // ..##.##.
  0x06, // .....##.
  0x06, // .....##.
  0x06  // .....##.
};

const UCHAR abc_font16hHelveticaBold_0072[  16] = { /* code 0072 */
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x78, // .####.
  0x60, // .##...
  0x60, // .##...
  0x60, // .##...
  0x60, // .##...
  0x60, // .##...
  0x60, // .##...
  0x00, // ......
  0x00, // ......
  0x00  // ......
};

const UCHAR abc_font16hHelveticaBold_0073[  16] = { /* code 0073 */
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x00, // ......
  0x78, // .####.
  0xCC, // ##..##
  0xE0, // ###...
  0x78, // .####.
  0x1C, // ...###
  0xCC, // ##..##
  0x78, // .####.
  0x00, // ......
  0x00, // ......
  0x00  // ......
};

const UCHAR abc_font16hHelveticaBold_0074[  16] = { /* code 0074 */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x20, // ..#..
  0x60, // .##..
  0xF0, // ####.
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x30, // ..##.
  0x00, // .....
  0x00, // .....
  0x00  // .....
};

const UCHAR abc_font16hHelveticaBold_0075[  16] = { /* code 0075 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x66, // .##..##.
  0x6E, // .##.###.
  0x36, // ..##.##.
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0076[  16] = { /* code 0076 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0xC6, // ##...##
  0xC6, // ##...##
  0x6C, // .##.##.
  0x6C, // .##.##.
  0x6C, // .##.##.
  0x38, // ..###..
  0x38, // ..###..
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_0077[  32] = { /* code 0077 */
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0xC4,  0x60, // ##...#...##
  0xCE,  0x60, // ##..###..##
  0x6E,  0xC0, // .##.###.##.
  0x6A,  0xC0, // .##.#.#.##.
  0x7B,  0xC0, // .####.####.
  0x3B,  0x80, // ..###.###..
  0x31,  0x80, // ..##...##..
  0x00,  0x00, // ...........
  0x00,  0x00, // ...........
  0x00,  0x00  // ...........
};

const UCHAR abc_font16hHelveticaBold_0078[  16] = { /* code 0078 */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x66, // .##..##.
  0x66, // .##..##.
  0x3C, // ..####..
  0x18, // ...##...
  0x3C, // ..####..
  0x66, // .##..##.
  0x66, // .##..##.
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_0079[  16] = { /* code 0079 */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0xC6, // ##...##
  0xC6, // ##...##
  0x6C, // .##.##.
  0x6C, // .##.##.
  0x6C, // .##.##.
  0x38, // ..###..
  0x38, // ..###..
  0x38, // ..###..
  0x30, // ..##...
  0xF0  // ####...
};

const UCHAR abc_font16hHelveticaBold_007A[  16] = { /* code 007A */
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x00, // .......
  0x7C, // .#####.
  0x0C, // ....##.
  0x18, // ...##..
  0x30, // ..##...
  0x30, // ..##...
  0x60, // .##....
  0x7C, // .#####.
  0x00, // .......
  0x00, // .......
  0x00  // .......
};

const UCHAR abc_font16hHelveticaBold_007B[  16] = { /* code 007B */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0x38, // ..###
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0xC0, // ##...
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x60, // .##..
  0x38  // ..###
};

const UCHAR abc_font16hHelveticaBold_007C[  16] = { /* code 007C */
  0x00, // ...
  0x00, // ...
  0x00, // ...
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x40, // .#.
  0x00  // ...
};

const UCHAR abc_font16hHelveticaBold_007D[  16] = { /* code 007D */
  0x00, // .....
  0x00, // .....
  0x00, // .....
  0xE0, // ###..
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x18, // ...##
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0x30, // ..##.
  0xE0  // ###..
};

const UCHAR abc_font16hHelveticaBold_007E[  16] = { /* code 007E */
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x72, // .###..#.
  0x9C, // #..###..
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00, // ........
  0x00  // ........
};

const UCHAR abc_font16hHelveticaBold_007F[  32] = { /* code 007F */
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0xF0,  0x00, // ####......
  0xC0,  0x00, // ##........
  0xC0,  0x00, // ##........
  0xC0,  0x00, // ##........
  0xC0,  0x00, // ##........
  0xC0,  0x00, // ##........
  0xC0,  0x00, // ##........
  0xC0,  0x00, // ##........
  0xC0,  0x00, // ##........
  0xF0,  0x00, // ####......
  0x00,  0x00, // ..........
  0x00,  0x00, // ..........
  0x00,  0x00  // ..........
};

const UCHAR abc_font16hHelveticaBold_0080[  32] = { /* code 0080 */
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00, // .........
  0x00,  0x00  // .........
};

const BFC_CHARINFO font16hHelveticaBold_CharInfo[129] = {
   {  10,  32, abc_font16hHelveticaBold_0000 }, /* code 0000 */
   {  10,  32, abc_font16hHelveticaBold_0001 }, /* code 0001 */
   {  10,  32, abc_font16hHelveticaBold_0002 }, /* code 0002 */
   {  10,  32, abc_font16hHelveticaBold_0003 }, /* code 0003 */
   {  10,  32, abc_font16hHelveticaBold_0004 }, /* code 0004 */
   {  10,  32, abc_font16hHelveticaBold_0005 }, /* code 0005 */
   {  10,  32, abc_font16hHelveticaBold_0006 }, /* code 0006 */
   {  10,  32, abc_font16hHelveticaBold_0007 }, /* code 0007 */
   {  10,  32, abc_font16hHelveticaBold_0008 }, /* code 0008 */
   {  10,  32, abc_font16hHelveticaBold_0009 }, /* code 0009 */
   {  10,  32, abc_font16hHelveticaBold_000A }, /* code 000A */
   {  10,  32, abc_font16hHelveticaBold_000B }, /* code 000B */
   {  10,  32, abc_font16hHelveticaBold_000C }, /* code 000C */
   {  10,  32, abc_font16hHelveticaBold_000D }, /* code 000D */
   {  10,  32, abc_font16hHelveticaBold_000E }, /* code 000E */
   {  10,  32, abc_font16hHelveticaBold_000F }, /* code 000F */
   {  10,  32, abc_font16hHelveticaBold_0010 }, /* code 0010 */
   {  10,  32, abc_font16hHelveticaBold_0011 }, /* code 0011 */
   {  10,  32, abc_font16hHelveticaBold_0012 }, /* code 0012 */
   {  10,  32, abc_font16hHelveticaBold_0013 }, /* code 0013 */
   {  10,  32, abc_font16hHelveticaBold_0014 }, /* code 0014 */
   {  10,  32, abc_font16hHelveticaBold_0015 }, /* code 0015 */
   {  10,  32, abc_font16hHelveticaBold_0016 }, /* code 0016 */
   {  10,  32, abc_font16hHelveticaBold_0017 }, /* code 0017 */
   {  10,  32, abc_font16hHelveticaBold_0018 }, /* code 0018 */
   {  10,  32, abc_font16hHelveticaBold_0019 }, /* code 0019 */
   {  10,  32, abc_font16hHelveticaBold_001A }, /* code 001A */
   {  10,  32, abc_font16hHelveticaBold_001B }, /* code 001B */
   {  10,  32, abc_font16hHelveticaBold_001C }, /* code 001C */
   {  10,  32, abc_font16hHelveticaBold_001D }, /* code 001D */
   {  10,  32, abc_font16hHelveticaBold_001E }, /* code 001E */
   {  10,  32, abc_font16hHelveticaBold_001F }, /* code 001F */
   {   4,  16, abc_font16hHelveticaBold_0020 }, /* code 0020 */
   {   4,  16, abc_font16hHelveticaBold_0021 }, /* code 0021 */
   {   6,  16, abc_font16hHelveticaBold_0022 }, /* code 0022 */
   {   7,  16, abc_font16hHelveticaBold_0023 }, /* code 0023 */
   {   7,  16, abc_font16hHelveticaBold_0024 }, /* code 0024 */
   {  10,  32, abc_font16hHelveticaBold_0025 }, /* code 0025 */
   {   9,  32, abc_font16hHelveticaBold_0026 }, /* code 0026 */
   {   3,  16, abc_font16hHelveticaBold_0027 }, /* code 0027 */
   {   4,  16, abc_font16hHelveticaBold_0028 }, /* code 0028 */
   {   4,  16, abc_font16hHelveticaBold_0029 }, /* code 0029 */
   {   5,  16, abc_font16hHelveticaBold_002A }, /* code 002A */
   {   8,  16, abc_font16hHelveticaBold_002B }, /* code 002B */
   {   4,  16, abc_font16hHelveticaBold_002C }, /* code 002C */
   {   4,  16, abc_font16hHelveticaBold_002D }, /* code 002D */
   {   4,  16, abc_font16hHelveticaBold_002E }, /* code 002E */
   {   4,  16, abc_font16hHelveticaBold_002F }, /* code 002F */
   {   7,  16, abc_font16hHelveticaBold_0030 }, /* code 0030 */
   {   7,  16, abc_font16hHelveticaBold_0031 }, /* code 0031 */
   {   7,  16, abc_font16hHelveticaBold_0032 }, /* code 0032 */
   {   7,  16, abc_font16hHelveticaBold_0033 }, /* code 0033 */
   {   7,  16, abc_font16hHelveticaBold_0034 }, /* code 0034 */
   {   7,  16, abc_font16hHelveticaBold_0035 }, /* code 0035 */
   {   7,  16, abc_font16hHelveticaBold_0036 }, /* code 0036 */
   {   7,  16, abc_font16hHelveticaBold_0037 }, /* code 0037 */
   {   7,  16, abc_font16hHelveticaBold_0038 }, /* code 0038 */
   {   7,  16, abc_font16hHelveticaBold_0039 }, /* code 0039 */
   {   4,  16, abc_font16hHelveticaBold_003A }, /* code 003A */
   {   4,  16, abc_font16hHelveticaBold_003B }, /* code 003B */
   {   8,  16, abc_font16hHelveticaBold_003C }, /* code 003C */
   {   8,  16, abc_font16hHelveticaBold_003D }, /* code 003D */
   {   8,  16, abc_font16hHelveticaBold_003E }, /* code 003E */
   {   8,  16, abc_font16hHelveticaBold_003F }, /* code 003F */
   {  13,  32, abc_font16hHelveticaBold_0040 }, /* code 0040 */
   {   9,  32, abc_font16hHelveticaBold_0041 }, /* code 0041 */
   {   9,  32, abc_font16hHelveticaBold_0042 }, /* code 0042 */
   {   9,  32, abc_font16hHelveticaBold_0043 }, /* code 0043 */
   {   9,  32, abc_font16hHelveticaBold_0044 }, /* code 0044 */
   {   8,  16, abc_font16hHelveticaBold_0045 }, /* code 0045 */
   {   8,  16, abc_font16hHelveticaBold_0046 }, /* code 0046 */
   {  10,  32, abc_font16hHelveticaBold_0047 }, /* code 0047 */
   {   9,  32, abc_font16hHelveticaBold_0048 }, /* code 0048 */
   {   4,  16, abc_font16hHelveticaBold_0049 }, /* code 0049 */
   {   7,  16, abc_font16hHelveticaBold_004A }, /* code 004A */
   {   9,  32, abc_font16hHelveticaBold_004B }, /* code 004B */
   {   8,  16, abc_font16hHelveticaBold_004C }, /* code 004C */
   {  11,  32, abc_font16hHelveticaBold_004D }, /* code 004D */
   {   9,  32, abc_font16hHelveticaBold_004E }, /* code 004E */
   {  10,  32, abc_font16hHelveticaBold_004F }, /* code 004F */
   {   9,  32, abc_font16hHelveticaBold_0050 }, /* code 0050 */
   {  10,  32, abc_font16hHelveticaBold_0051 }, /* code 0051 */
   {   9,  32, abc_font16hHelveticaBold_0052 }, /* code 0052 */
   {   9,  32, abc_font16hHelveticaBold_0053 }, /* code 0053 */
   {   8,  16, abc_font16hHelveticaBold_0054 }, /* code 0054 */
   {   9,  32, abc_font16hHelveticaBold_0055 }, /* code 0055 */
   {   9,  32, abc_font16hHelveticaBold_0056 }, /* code 0056 */
   {  13,  32, abc_font16hHelveticaBold_0057 }, /* code 0057 */
   {   9,  32, abc_font16hHelveticaBold_0058 }, /* code 0058 */
   {  11,  32, abc_font16hHelveticaBold_0059 }, /* code 0059 */
   {   7,  16, abc_font16hHelveticaBold_005A }, /* code 005A */
   {   5,  16, abc_font16hHelveticaBold_005B }, /* code 005B */
   {   4,  16, abc_font16hHelveticaBold_005C }, /* code 005C */
   {   6,  16, abc_font16hHelveticaBold_005D }, /* code 005D */
   {   8,  16, abc_font16hHelveticaBold_005E }, /* code 005E */
   {  10,  32, abc_font16hHelveticaBold_005F }, /* code 005F */
   {   4,  16, abc_font16hHelveticaBold_0060 }, /* code 0060 */
   {   8,  16, abc_font16hHelveticaBold_0061 }, /* code 0061 */
   {   8,  16, abc_font16hHelveticaBold_0062 }, /* code 0062 */
   {   7,  16, abc_font16hHelveticaBold_0063 }, /* code 0063 */
   {   8,  16, abc_font16hHelveticaBold_0064 }, /* code 0064 */
   {   8,  16, abc_font16hHelveticaBold_0065 }, /* code 0065 */
   {   5,  16, abc_font16hHelveticaBold_0066 }, /* code 0066 */
   {   8,  16, abc_font16hHelveticaBold_0067 }, /* code 0067 */
   {   8,  16, abc_font16hHelveticaBold_0068 }, /* code 0068 */
   {   4,  16, abc_font16hHelveticaBold_0069 }, /* code 0069 */
   {   5,  16, abc_font16hHelveticaBold_006A }, /* code 006A */
   {   7,  16, abc_font16hHelveticaBold_006B }, /* code 006B */
   {   4,  16, abc_font16hHelveticaBold_006C }, /* code 006C */
   {  12,  32, abc_font16hHelveticaBold_006D }, /* code 006D */
   {   8,  16, abc_font16hHelveticaBold_006E }, /* code 006E */
   {   8,  16, abc_font16hHelveticaBold_006F }, /* code 006F */
   {   8,  16, abc_font16hHelveticaBold_0070 }, /* code 0070 */
   {   8,  16, abc_font16hHelveticaBold_0071 }, /* code 0071 */
   {   6,  16, abc_font16hHelveticaBold_0072 }, /* code 0072 */
   {   6,  16, abc_font16hHelveticaBold_0073 }, /* code 0073 */
   {   5,  16, abc_font16hHelveticaBold_0074 }, /* code 0074 */
   {   8,  16, abc_font16hHelveticaBold_0075 }, /* code 0075 */
   {   7,  16, abc_font16hHelveticaBold_0076 }, /* code 0076 */
   {  11,  32, abc_font16hHelveticaBold_0077 }, /* code 0077 */
   {   8,  16, abc_font16hHelveticaBold_0078 }, /* code 0078 */
   {   7,  16, abc_font16hHelveticaBold_0079 }, /* code 0079 */
   {   7,  16, abc_font16hHelveticaBold_007A }, /* code 007A */
   {   5,  16, abc_font16hHelveticaBold_007B }, /* code 007B */
   {   3,  16, abc_font16hHelveticaBold_007C }, /* code 007C */
   {   5,  16, abc_font16hHelveticaBold_007D }, /* code 007D */
   {   8,  16, abc_font16hHelveticaBold_007E }, /* code 007E */
   {  10,  32, abc_font16hHelveticaBold_007F }, /* code 007F */
   {   9,  32, abc_font16hHelveticaBold_0080 }  /* code 0080 */
};

const BFC_FONT_PROP font16hHelveticaBold_Prop1 = {
   0x0000, /* first character */
   0x0080, /* last character  */
   &font16hHelveticaBold_CharInfo[   0],  /* address of first character */
   (const BFC_FONT_PROP *)0				/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT font16hHelveticaBold = {
   FONTTYPE_PROP | ENCODING_UNICODE | DATALENGTH_8, /* font type */
   16 , /* font height in pixels   */
   13 , /* font ascent (baseline) in pixels  */
   0  , /* reversed, =0 */
   {&font16hHelveticaBold_Prop1}  
};
