/*******************************************************************************
 *                                                                             *
 * This file is generated by BitFontCreator Grayscale v4.1                     *
 * by Iseatech Software   http://www.iseasoft.com/bfc.htm                      *
 *                        support@iseatech.com                                 *
 *                                                                             *
 * Font name: Untitled                                                         *
 * Font width: 0 (proportional font)                                           *
 * Font height: 30                                                             *
 * Encode: Unicode                                                             *
 * Bits Per Pixel: 1 bpp                                                       *
 *                                                                             *
 * Data length: 8 bits                                                         *
 * Invert bits: No                                                             *
 * Data format: Big Endian, Row based, Row preferred, Unpacked                 *
 *                                                                             *
 * Create time: 08:33 05-09-2014                                               *
 *******************************************************************************/

#include "bfcfont.h"

/* The following line needs to be included in any file selecting the
   font.
*/
extern const BFC_FONT fontcall_icon_30h;

const UCHAR abc_fontcall_icon_30h_0000[ 120] = { /* code 0000 */
  0x03,  0x80,  0x00,  0x00, // ......###.....................
  0x06,  0xC0,  0x00,  0x00, // .....##.##....................
  0x0C,  0x60,  0x00,  0x00, // ....##...##...................
  0x18,  0x30,  0x00,  0x00, // ...##.....##..................
  0x10,  0x18,  0x00,  0x00, // ...#.......##.................
  0x30,  0x0C,  0x00,  0x00, // ..##........##................
  0x20,  0x04,  0x00,  0x00, // ..#..........#................
  0x20,  0x38,  0x00,  0x00, // ..#.......###.................
  0x20,  0x60,  0x00,  0x00, // ..#......##...................
  0x20,  0x40,  0x00,  0x00, // ..#......#....................
  0x20,  0x40,  0x00,  0x00, // ..#......#....................
  0x30,  0x60,  0x00,  0x00, // ..##.....##...................
  0x10,  0x30,  0x00,  0x00, // ...#......##..................
  0x18,  0x18,  0x00,  0x00, // ...##......##.................
  0x0C,  0x0C,  0x00,  0x00, // ....##......##................
  0x06,  0x06,  0x00,  0x00, // .....##......##...............
  0x03,  0x03,  0x00,  0x00, // ......##......##..............
  0x01,  0x81,  0x83,  0x00, // .......##......##.....##......
  0x00,  0xC0,  0xC7,  0x80, // ........##......##...####.....
  0x00,  0x60,  0x7C,  0xC0, // .........##......#####..##....
  0x00,  0x30,  0x38,  0x60, // ..........##......###....##...
  0x00,  0x18,  0x00,  0x30, // ...........##.............##..
  0x00,  0x0C,  0x00,  0x10, // ............##.............#..
  0x00,  0x06,  0x00,  0x30, // .............##...........##..
  0x00,  0x03,  0x80,  0x60, // ..............###........##...
  0x00,  0x01,  0xE0,  0xC0, // ...............####.....##....
  0x00,  0x00,  0x3F,  0x80, // ..................#######.....
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00  // ..............................
};

const UCHAR abc_fontcall_icon_30h_0001[ 120] = { /* code 0001 */
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00  // ..............................
};

const UCHAR abc_fontcall_icon_30h_0002[ 120] = { /* code 0002 */
  0xFC,  0x7F,  0xFF,  0xFC, // ######...#####################
  0xF9,  0x3F,  0xFF,  0xFC, // #####..#..####################
  0xF3,  0x9F,  0xFF,  0xFC, // ####..###..###################
  0xE7,  0xCF,  0xFF,  0xFC, // ###..#####..##################
  0xEF,  0xE7,  0xFF,  0xFC, // ###.#######..#################
  0xCF,  0xF3,  0xFF,  0xFC, // ##..########..################
  0xDF,  0xFB,  0xFF,  0xFC, // ##.##########.################
  0xDF,  0xC7,  0xFF,  0xFC, // ##.#######...#################
  0xDF,  0x9F,  0xFF,  0xFC, // ##.######..###################
  0xDF,  0xBF,  0xFF,  0xFC, // ##.######.####################
  0xDF,  0xBF,  0xFF,  0xFC, // ##.######.####################
  0xCF,  0x9F,  0xFF,  0xFC, // ##..#####..###################
  0xEF,  0xCF,  0xFF,  0xFC, // ###.######..##################
  0xE7,  0xE7,  0xFF,  0xFC, // ###..######..#################
  0xF3,  0xF3,  0xFF,  0xFC, // ####..######..################
  0xF9,  0xF9,  0xFF,  0xFC, // #####..######..###############
  0xFC,  0xFC,  0xFF,  0xFC, // ######..######..##############
  0xFE,  0x7E,  0x7C,  0xFC, // #######..######..#####..######
  0xFF,  0x3F,  0x38,  0x7C, // ########..######..###....#####
  0xFF,  0x9F,  0x83,  0x3C, // #########..######.....##..####
  0xFF,  0xCF,  0xC7,  0x9C, // ##########..######...####..###
  0xFF,  0xE7,  0xFF,  0xCC, // ###########..#############..##
  0xFF,  0xF3,  0xFF,  0xEC, // ############..#############.##
  0xFF,  0xF9,  0xFF,  0xCC, // #############..###########..##
  0xFF,  0xFC,  0x7F,  0x9C, // ##############...########..###
  0xFF,  0xFE,  0x1F,  0x3C, // ###############....#####..####
  0xFF,  0xFF,  0xC0,  0x7C, // ##################.......#####
  0xFF,  0xFF,  0xFF,  0xFC, // ##############################
  0xFF,  0xFF,  0xFF,  0xFC, // ##############################
  0xFF,  0xFF,  0xFF,  0xFC  // ##############################
};

const UCHAR abc_fontcall_icon_30h_0003[ 120] = { /* code 0003 */
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00  // ..............................
};

const UCHAR abc_fontcall_icon_30h_0004[ 120] = { /* code 0004 */
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00, // ..............................
  0x00,  0x00,  0x00,  0x00  // ..............................
};

const BFC_CHARINFO fontcall_icon_30h_CharInfo[5] = {
   {  30, 120, abc_fontcall_icon_30h_0000 }, /* code 0000 */
   {  30, 120, abc_fontcall_icon_30h_0001 }, /* code 0001 */
   {  30, 120, abc_fontcall_icon_30h_0002 }, /* code 0002 */
   {  30, 120, abc_fontcall_icon_30h_0003 }, /* code 0003 */
   {  30, 120, abc_fontcall_icon_30h_0004 }  /* code 0004 */
};

const BFC_FONT_PROP fontcall_icon_30h_Prop1 = {
   0x0000, /* first character */
   0x0004, /* last character  */
   &fontcall_icon_30h_CharInfo[   0],  /* address of first character */
   (const BFC_FONT_PROP *)0				/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT fontcall_icon_30h = {
   FONTTYPE_PROP | ENCODING_UNICODE | DATALENGTH_8, /* font type */
   30 , /* font height in pixels   */
   28 , /* font ascent (baseline) in pixels  */
   0  , /* reversed, =0 */
   {&fontcall_icon_30h_Prop1}  
};
