/*******************************************************************************
 *                                                                             *
 * This file is generated by BitFontCreator Grayscale v4.1                     *
 * by Iseatech Software   http://www.iseasoft.com/bfc.htm                      *
 *                        support@iseatech.com                                 *
 *                                                                             *
 * Font name: Arial                                                            *
 * Font width: 0 (proportional font)                                           *
 * Font height: 24                                                             *
 * Encode: Unicode                                                             *
 * Bits Per Pixel: 1 bpp                                                       *
 *                                                                             *
 * Data length: 8 bits                                                         *
 * Invert bits: No                                                             *
 * Data format: Big Endian, Row based, Row preferred, Unpacked                 *
 *                                                                             *
 * Create time: 18:08 05-08-2014                                               *
 *******************************************************************************/

#include "bfcfont.h"

/* The following line needs to be included in any file selecting the
   font.
*/

const UCHAR abc_fontWeatherImages24h_0080[ 120] = { /* code 0080 */
  0x00,  0x00,  0x08,  0x00,  0x00, // ....................#..............
  0x00,  0x00,  0x08,  0x10,  0x00, // ....................#......#.......
  0x00,  0x00,  0x08,  0x20,  0x00, // ....................#.....#........
  0x00,  0x01,  0x08,  0x40,  0x00, // ...............#....#....#.........
  0x00,  0x00,  0x8E,  0x80,  0x00, // ................#...###.#..........
  0x00,  0x00,  0x51,  0x00,  0x00, // .................#.#...#...........
  0x00,  0x00,  0x20,  0x80,  0x00, // ..................#.....#..........
  0x00,  0x1E,  0x40,  0x40,  0x00, // ...........####..#.......#.........
  0x00,  0x21,  0x40,  0x7C,  0x00, // ..........#....#.#.......#####.....
  0x00,  0x40,  0xC0,  0xC0,  0x00, // .........#......##......##.........
  0x00,  0x80,  0x20,  0x80,  0x00, // ........#.........#.....#..........
  0x00,  0x80,  0x11,  0x00,  0x00, // ........#..........#...#...........
  0x03,  0x80,  0x0F,  0xE0,  0x00, // ......###...........#######........
  0x04,  0x00,  0x00,  0x10,  0x00, // .....#.....................#.......
  0x08,  0x00,  0x00,  0x08,  0x00, // ....#.......................#......
  0x10,  0x00,  0x00,  0x04,  0x00, // ...#.........................#.....
  0x20,  0x00,  0x00,  0x02,  0x00, // ..#...........................#....
  0x20,  0x00,  0x00,  0x02,  0x00, // ..#...........................#....
  0x20,  0x00,  0x00,  0x02,  0x00, // ..#...........................#....
  0x20,  0x00,  0x00,  0x02,  0x00, // ..#...........................#....
  0x10,  0x00,  0x00,  0x04,  0x00, // ...#.........................#.....
  0x08,  0x00,  0x00,  0x08,  0x00, // ....#.......................#......
  0x04,  0x00,  0x00,  0x10,  0x00, // .....#.....................#.......
  0x03,  0xFF,  0xFF,  0xE0,  0x00  // ......#####################........
};

const UCHAR abc_fontWeatherImages24h_0081[ 120] = { /* code 0081 */
  0x00,  0x00,  0x00,  0x00,  0x00, // ...................................
  0x00,  0x00,  0x00,  0x00,  0x00, // ...................................
  0x00,  0x00,  0x00,  0x00,  0x00, // ...................................
  0x00,  0x00,  0x00,  0x00,  0x00, // ...................................
  0x00,  0x00,  0x00,  0x00,  0x00, // ...................................
  0x00,  0x00,  0x00,  0x00,  0x00, // ...................................
  0x00,  0x00,  0x00,  0x00,  0x00, // ...................................
  0x00,  0x1E,  0x00,  0x00,  0x00, // ...........####....................
  0x00,  0x21,  0x00,  0x00,  0x00, // ..........#....#...................
  0x00,  0x40,  0xBC,  0x00,  0x00, // .........#......#.####.............
  0x00,  0x80,  0x42,  0x00,  0x00, // ........#........#....#............
  0x00,  0x80,  0x01,  0x00,  0x00, // ........#..............#...........
  0x03,  0x80,  0x01,  0xE0,  0x00, // ......###..............####........
  0x04,  0x00,  0x00,  0x10,  0x00, // .....#.....................#.......
  0x08,  0x00,  0x00,  0x08,  0x00, // ....#.......................#......
  0x10,  0x00,  0x00,  0x04,  0x00, // ...#.........................#.....
  0x20,  0x00,  0x00,  0x02,  0x00, // ..#...........................#....
  0x20,  0x00,  0x00,  0x02,  0x00, // ..#...........................#....
  0x20,  0x00,  0x00,  0x02,  0x00, // ..#...........................#....
  0x20,  0x00,  0x00,  0x02,  0x00, // ..#...........................#....
  0x10,  0x00,  0x00,  0x04,  0x00, // ...#.........................#.....
  0x08,  0x00,  0x00,  0x08,  0x00, // ....#.......................#......
  0x04,  0x00,  0x00,  0x10,  0x00, // .....#.....................#.......
  0x03,  0xFF,  0xFF,  0xE0,  0x00  // ......#####################........
};

const UCHAR abc_fontWeatherImages24h_0082[ 120] = { /* code 0082 */
  0x00,  0x00,  0x80,  0x00,  0x00, // ................#..................
  0x00,  0x00,  0x80,  0x00,  0x00, // ................#..................
  0x00,  0x80,  0x80,  0x80,  0x00, // ........#.......#.......#..........
  0x00,  0x40,  0x81,  0x00,  0x00, // .........#......#......#...........
  0x00,  0x20,  0x82,  0x00,  0x00, // ..........#.....#.....#............
  0x00,  0x13,  0xE4,  0x00,  0x00, // ...........#..#####..#.............
  0x00,  0x0C,  0x18,  0x00,  0x00, // ............##.....##..............
  0x00,  0x08,  0x08,  0x00,  0x00, // ............#.......#..............
  0x00,  0x10,  0x04,  0x00,  0x00, // ...........#.........#.............
  0x00,  0x20,  0x02,  0x00,  0x00, // ..........#...........#............
  0x00,  0x20,  0x02,  0x00,  0x00, // ..........#...........#............
  0x07,  0xE0,  0x03,  0xF0,  0x00, // .....######...........######.......
  0x00,  0x20,  0x02,  0x00,  0x00, // ..........#...........#............
  0x00,  0x20,  0x02,  0x00,  0x00, // ..........#...........#............
  0x00,  0x10,  0x04,  0x00,  0x00, // ...........#.........#.............
  0x00,  0x18,  0x0C,  0x00,  0x00, // ...........##.......##.............
  0x00,  0x24,  0x12,  0x00,  0x00, // ..........#..#.....#..#............
  0x00,  0x43,  0xE1,  0x00,  0x00, // .........#....#####....#...........
  0x00,  0x80,  0x80,  0x80,  0x00, // ........#.......#.......#..........
  0x01,  0x00,  0x80,  0x40,  0x00, // .......#........#........#.........
  0x00,  0x00,  0x80,  0x00,  0x00, // ................#..................
  0x00,  0x00,  0x80,  0x00,  0x00, // ................#..................
  0x00,  0x00,  0x80,  0x00,  0x00, // ................#..................
  0x00,  0x00,  0x00,  0x00,  0x00  // ...................................
};

const BFC_CHARINFO fontWeatherImages24h_CharInfo[3] = {
   {  35, 120, abc_fontWeatherImages24h_0080 }, /* code 0080 */
   {  35, 120, abc_fontWeatherImages24h_0081 }, /* code 0081 */
   {  35, 120, abc_fontWeatherImages24h_0082 }  /* code 0082 */
};

const BFC_FONT_PROP fontWeatherImages24h_Prop1 = {
   0x0080, /* first character */
   0x0082, /* last character  */
   &fontWeatherImages24h_CharInfo[   0],  /* address of first character */
   (const BFC_FONT_PROP *)0				/* pointer to next BFC_FONT_PROP */
};

const BFC_FONT fontWeatherImages24h = {
   FONTTYPE_PROP | ENCODING_UNICODE | DATALENGTH_8, /* font type */
   24 , /* font height in pixels   */
   22 , /* font ascent (baseline) in pixels  */
   0  , /* reversed, =0 */
   {&fontWeatherImages24h_Prop1}  
};
